#mq.url=tcp://192.168.5.5:61616
#mq.url=tcp://211.101.37.238:61616
#mq.url=tcp://192.168.0.224:61616
mq.url=tcp://192.168.5.10:61616
mq.user=admin
mq.password=admin

mq.cities=cq,km,sz,tz,hz,lz,sjz,xc,bj,heb,qd
#青岛
mq.code.qd=3702
#重庆
mq.code.cq=5001
#昆明
mq.code.km=5301
#深圳
mq.code.sz=4403
#泰州
mq.code.tz=3212
#杭州
mq.code.hz=3301
#兰州
mq.code.lz=6201
#石家庄
mq.code.sjz=1301
#宣城
mq.code.xc=3418
#北京
mq.code.bj=1101

#哈尔滨
mq.code.heb=2301

mq.usecompress=true

#从缓存中取消息的最大次数
MAXCOUNT=2000
#每次取消息的间隔
SLEEP_PER_TIME=10

