#mq.url=tcp://127.0.0.1:61616
mq.url=failover:(tcp://192.168.5.13:61616,tcp://192.168.5.16:61616,tcp://192.168.5.18:61616)
mq.user=admin
mq.password=admin

mq.usecompress=true

mq.codes=cq,km,sz,tz,hz,lz,sjz,xc,bj,heb,qd
#青岛
mq.code.qd=3702
#重庆
mq.code.cq=5001
#昆明
mq.code.km=5301
#深圳
mq.code.sz=4403
#泰州
mq.code.tz=3212
#杭州
mq.code.hz=3301
#兰州
mq.code.lz=6201
#石家庄
mq.code.sjz=1301
#宣城
mq.code.xc=3418
#北京
mq.code.bj=1101
#哈尔滨
mq.code.heb=2301

#从缓存中取消息的最大次数
MAXCOUNT=2000
#每次取消息的间隔
SLEEP_PER_TIME=10

