#登陆的客户端允许空闲存活时间
tcp.heartbeatdelay=180

#每隔一段时间检查登陆客户端单位：秒
tcp.clientdelay=30

#未登录客户端允许存活时间
tcp.temheartbeatdelay=30

#每隔一段时间检查未登陆客户端单位：秒
tcp.temclientdelay=30

#每隔多少秒心跳
tcp.heartbeat=10

#每隔多少秒重连
tcp.reconnectdealy=60

#每隔多少秒重发消息
tcp.resendmsgdealy=10

#线程池维护线程的最少数量
ParseCorePoolSize=24

#线程池维护线程的最大数量
ParseMaximumPoolSize=100

#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4

#线程池缓存队列长度
ParseQueueSize=100000


#服务器ip
serverip=127.0.0.1
#服务器端口
serverport=21014
#服务器的mac
server.mac=156489